小M请您猜猜未知数
小M最近研究完中国余数定理后，想设计一些复杂的同余方程组X mod ai = bi 来调戏别人，结果是必然的，都失败了。
可是在这个过程中，小M发现有时并不一定要把ai和bi告诉你。他只需要告诉你，
ai在区间 [1, X] 范围内每个值取一次时，有K个ai使bi等于0，或有K个ai使bi不等于0，最小的X就可以求出来了。
你能接受小M新的挑战吗？
注：“今有物不知其数，三三数之有二，五五数之有三，七七数之有二，问物几何？” 这个简单的谜题就是中国剩余定理的来历。

【输入说明】
在程序当前目录下存在execute.stdin文件，程序从execute.stdin中取得输入数据。
execute.stdin为单行文件，包含两个整数Type和K（数字间用空格隔开）。
Type为0表示“有K个ai使bi等于0”，为1表示“有K个ai使bi不等于0”。

[Technical Specification]

1. Type = 0 | 1
2. 1 <= K <= 47777

【输出说明】
如果没有符合要求的数，输出“Illegal”，否则输出满足条件的最小的X，如果答案大于2^62, 则输出“INF”。

【样例输入】
execute.stdin内容：0 3
预期输出：4
execute.stdin内容：1 3
预期输出：5



package lianfake;

import java.io.File;
import java.io.FileInputStream;
import java.io.InputStream;
import java.util.Scanner;;


public class M {

	public static void main(String[] args) throws Exception {
		// TODO Auto-generated method stub

		File file=new File("E:"+File.separator+"learning"+File.separator
		
			+"learning java"+ File.separator+"liangfake"+ File.separator+"execute.stdin");
		int a[]=new int[2];
		int count[]=new int[2];
		int flag=0; 
		long max=1;
		max=max<<62;
		
		if(file.exists()) 
		{
			InputStream input=new FileInputStream(file);
			Scanner scan=new Scanner(input);
			for(int i=0;i<2;i++)
			{
				a[i]=scan.nextInt();			
			}
			 scan.close(); 
		}
		if((a[0]==0|a[0]==1)&&a[1]>=1&&a[1]<=4777) 
		{
				switch(a[0])
				{
				case 0:
				for(int i=a[1];i<=max;i++)
				{
					for(int j=1;j<=i;j++)
					{
					if(i%j==0)
					{
						count[0]++;
					}
					if(count[0]==a[1])
						{
						flag=1;
						break;							
						}
				    }					
					count[0]=0;					
					if(flag==1) 
					{
						flag=0;
						System.out.print("X="+i);
						break;
					}
					if(i>max) 
						System.out.print("INF");	
				} 				
				    break;				
				case 1:
				for(int i=a[1];i<=47777;i++) 
				{
					for(int j=1;j<=i;j++) 
					{
					if(i%j!=0) 
					{
						count[1]++;						
					}
				
					if(count[1]==a[1])
					{
					flag=1;
					break;	
				    }
					}					
					count[1]=0;
				if(flag==1)
					{
						flag=0;
						System.out.print("X="+i);
						break;
					}					
				} 
				break;
				}
	
		}else  
		{
			System.out.print("Illegal!");
			
		}
			
			
		
			
			
		
	}

}
